server {
    listen       80;
    listen  [::]:80;
    
    listen      443 ssl;
    listen [::]:443 ssl;
    
    server_name  _;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ /\.ht {
        deny  all;
    }
}

