ssl_dhparam /etc/nginx/ssl/dhparams.pem;

ssl_session_tickets off;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp521r1:secp384r1;
ssl_ciphers EECDH+AESGCM:EECDH+AES256;

ssl_session_timeout  10m;
ssl_session_cache shared:TLS:2m;
ssl_buffer_size 4k;

ssl_stapling off;
ssl_stapling_verify off;

add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;